PUERTO=puerto donde va a correr el servidor [ejemplo: 3001]
ROOT_PATH=Path raiz del proyecto [ejemplo: /logistica/v1]
LOGGER_LEVEL=Nivel de loggeo [ejemplo: debug, warn o info]
NODE_ENV=Entorno donde se está ejecutando [ejemplo: dev, test o main]
DB_HOST=Host donde está la base de datos [ejemplo: localhost] 
DB_PORT=Puerto donde está corriendo la base de datos [ejemplo: 3307] 
DB_USER=Usuario de base de datos [ejemplo: root]
DB_PASS=Password o contraseña para autenticación con base de datos [ejemplo: passwordcualquiera123]
DB_NAME=Nombre de la base de datos [ejemplo: prueba_coordinadora]

# Configuración del servidor SMTP (para notificaciones por correo)
SMTP_HOST=Servidor smtp utilizado para las notificaciones [ejemplo: smtp.gmail.com] 
SMTP_PORT=Puerto del servidor smtp utilizado para las notificaciones [ejemplo: 587] 
SMTP_USER= Usuario autenticado [ejemplo: logisticanoreply@gmail.com]
SMTP_PASS=Contraseña de acceso y autorización [ejemplo: jznn rrwf xugk ofvx]
SMTP_FROM= Emisor del correo [ejemplo: "Logistica" <logisticanoreply@gmail.com>] 

# URL del servicio de autenticación (mbk-auth-service) 
AUTH_SERVICE_URL=Url de servicio utilizado para la autenticación [ejemplo: http://localhost:3000/auth/v1/authenticate]

# Configuracion de REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379